cabal-version:      3.0
name:               tk
version:            0.1.0.0
license:            ISC
license-file:       LICENSE
author:             Iavor S. Diatchki
maintainer:         iavor.diatchki@gmail.com
category:           Game
build-type:         Simple
extra-doc-files:    CHANGELOG.md

common warnings
    ghc-options: -Wall
    default-extensions: BlockArguments, ImportQualifiedPost

executable tk
    import:           warnings
    main-is:          Main.hs
    other-modules:    Transform, Block, Action, Vec2D
    build-depends:    base ^>=4.20.0.0, vector, gloss
    hs-source-dirs:   app
    default-language: Haskell2010
